[version]
Signature   = "$Windows NT$"
Class       = Net
CatalogFile = gvnic.cat
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Google%
DriverVer   = 10/01/2018,1.0.0.0
PnpLockDown = 1
DriverPackageType = PlugAndPlay
DriverPackageDisplayName = %gvnic.DeviceDesc%

[Manufacturer]
%Google% = Google, NT$ARCH$

[Google.NT$ARCH$]
%gvnic.DeviceDesc%    = gvnic.ndi, PCI\VEN_1AE0&DEV_0042&SUBSYS_00581AE0&REV_00
%gvnic.DeviceDesc%    = gvnic.ndi, PCI\VEN_1AE0&DEV_0042

[gvnic.ndi]
Characteristics = 0x84          ; NCF_PHYSICAL  | NCF_HAS_UI
BusType         = 5             ; PCI BUS
AddReg          = gvnic.Reg, Parameters
CopyFiles       = gvnic.CopyFiles
*IfType         = 6             ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0             ; NdisMedium802_3
*PhysicalMediaType = 0          ; NdisPhysicalMediumUnspecified

[gvnic.Reg]
HKR,    ,                         BusNumber,           0, "0"
HKR, Ndi,                         Service,             0, "gvnic"
HKR, Ndi\Interfaces,              UpperRange,          0, "ndis5"
HKR, Ndi\Interfaces,              LowerRange,          0, "ethernet"

[Parameters]
HKR, Ndi\params\MTU,                ParamDesc,  0,          %MTU%
HKR, Ndi\params\MTU,                type,       0,          "long"
HKR, Ndi\params\MTU,                default,    0,          "1460"
HKR, Ndi\params\MTU,                min,        0,          "576"
HKR, Ndi\params\MTU,                max,        0,          "4080"
HKR, Ndi\params\MTU,                step,       0,          "1"

HKR, Ndi\Params\*UDPChecksumOffloadIPv4,    ParamDesc,  0,      %Std.UDPChecksumOffloadIPv4%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,    Default,    0,      "3"
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,    type,       0,      "enum"
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\enum,   "3",    0,      %TxRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\enum,   "2",    0,      %Rx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\enum,   "1",    0,      %Tx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\enum,   "0",    0,      %Disable%

HKR, Ndi\Params\*TCPChecksumOffloadIPv4,    ParamDesc,  0,      %Std.TCPChecksumOffloadIPv4%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,    Default,    0,      "3"
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,    type,       0,      "enum"
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\enum,   "3",    0,      %TxRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\enum,   "2",    0,      %Rx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\enum,   "1",    0,      %Tx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\enum,   "0",    0,      %Disable%

HKR, Ndi\Params\*TCPChecksumOffloadIPv6,    ParamDesc,  0,      %Std.TCPChecksumOffloadIPv6%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6,    Default,    0,      "3"
HKR, Ndi\Params\*TCPChecksumOffloadIPv6,    type,       0,      "enum"
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\enum,   "3",    0,      %TxRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\enum,   "2",    0,      %Rx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\enum,   "1",    0,      %Tx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\enum,   "0",    0,      %Disable%

HKR, Ndi\Params\*UDPChecksumOffloadIPv6,    ParamDesc,  0,      %Std.UDPChecksumOffloadIPv6%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6,    Default,    0,      "3"
HKR, Ndi\Params\*UDPChecksumOffloadIPv6,    type,       0,      "enum"
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\enum,   "3",    0,      %TxRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\enum,   "2",    0,      %Rx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\enum,   "1",    0,      %Tx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\enum,   "0",    0,      %Disable%

HKR, Ndi\Params\*LsoV2IPv4,                 ParamDesc,  0,      %Std.LsoV2IPv4%
HKR, Ndi\Params\*LsoV2IPv4,                 Default,    0,      "1"
HKR, Ndi\Params\*LsoV2IPv4,                 type,       0,      "enum"
HKR, Ndi\Params\*LsoV2IPv4\enum,            "1",        0,      %Enable%
HKR, Ndi\Params\*LsoV2IPv4\enum,            "0",        0,      %Disable%

HKR, Ndi\Params\*LsoV2IPv6,                 ParamDesc,  0,      %Std.LsoV2IPv6%
HKR, Ndi\Params\*LsoV2IPv6,                 Default,    0,      "1"
HKR, Ndi\Params\*LsoV2IPv6,                 type,       0,      "enum"
HKR, Ndi\Params\*LsoV2IPv6\enum,            "1",        0,      %Enable%
HKR, Ndi\Params\*LsoV2IPv6\enum,            "0",        0,      %Disable%

HKR, Ndi\params\*RscIPv4,                   ParamDesc,  0,      %Std.RcsIPv4%
HKR, Ndi\params\*RscIPv4,                   Type,       0,      "enum"
HKR, Ndi\params\*RscIPv4,                   Default,    0,      "1"
HKR, Ndi\params\*RscIPv4,                   Optional,   0,      "0"
HKR, Ndi\params\*RscIPv4\enum,              "1",        0,      %Enable%
HKR, Ndi\params\*RscIPv4\enum,              "0",        0,      %Disable%

HKR, Ndi\params\*RscIPv6,                   ParamDesc,  0,      %Std.RcsIPv6%
HKR, Ndi\params\*RscIPv6,                   Type,       0,      "enum"
HKR, Ndi\params\*RscIPv6,                   Default,    0,      "1"
HKR, Ndi\params\*RscIPv6,                   Optional,   0,      "0"
HKR, Ndi\params\*RscIPv6\enum,              "1",        0,      %Enable%
HKR, Ndi\params\*RscIPv6\enum,              "0",        0,      %Disable%

HKR, Ndi\params\NumberOfTxQueue,            ParamDesc,  0,      %NumberOfTxQueue%
HKR, Ndi\params\NumberOfTxQueue,            type,       0,      "long"
HKR, Ndi\params\NumberOfTxQueue,            default,    0,      "0"
HKR, Ndi\params\NumberOfTxQueue,            min,        0,      "0"
HKR, Ndi\params\NumberOfTxQueue,            max,        0,      "800"
HKR, Ndi\params\NumberOfTxQueue,            step,       0,      "1"

HKR, Ndi\params\NumberOfRxQueue,            ParamDesc,  0,      %NumberOfRxQueue%
HKR, Ndi\params\NumberOfRxQueue,            type,       0,      "long"
HKR, Ndi\params\NumberOfRxQueue,            default,    0,      "0"
HKR, Ndi\params\NumberOfRxQueue,            min,        0,      "0"
HKR, Ndi\params\NumberOfRxQueue,            max,        0,      "100"
HKR, Ndi\params\NumberOfRxQueue,            step,       0,      "1"

HKR, Ndi\params\RawAddressing,              ParamDesc,  0,      %RawAddressing%
HKR, Ndi\params\RawAddressing,              default,    0,      "1"
HKR, Ndi\params\RawAddressing,              type,       0,      "enum"
HKR, Ndi\params\RawAddressing\enum,         "1",        0,      %Enable%
HKR, Ndi\params\RawAddressing\enum,         "0",        0,      %Disable%

HKR, Ndi\params\*RSS,                       ParamDesc,  0,      %Std.Rss%
HKR, Ndi\params\*RSS,                       Default,    0,      "1"
HKR, Ndi\params\*RSS,                       type,       0,      "enum"
HKR, Ndi\params\*RSS\enum,                  "1",        0,      %Enable%
HKR, Ndi\params\*RSS\enum,                  "0",        0,      %Disable%

HKR, Ndi\params\*MaxRssProcessors,          ParamDesc,  0,      %MaxNumRssProcessors%
HKR, Ndi\params\*MaxRssProcessors,          type,       0,      "int"
HKR, Ndi\params\*MaxRssProcessors,          default,    0,      "16"
HKR, Ndi\params\*MaxRssProcessors,          min,        0,      "1"
HKR, Ndi\params\*MaxRssProcessors,          max,        0,      "32"
HKR, Ndi\params\*MaxRssProcessors,          step,       0,      "1"

[gvnic.ndi.hw]
AddReg = gvnic.EnableMSI

[gvnic.EnableMSI]
HKR,Interrupt Management,,0x00000010
HKR,Interrupt Management\MessageSignaledInterruptProperties,,0x00000010
HKR,Interrupt Management\MessageSignaledInterruptProperties,MSISupported,0x00010001,1
HKR,Interrupt Management\MessageSignaledInterruptProperties,MessageNumberLimit, 0x00010001, 2048

[gvnic.CopyFiles]
gvnic.sys,,,2   ; copy file gvnic.sys with flag 0x00000002 (COPYFLG_NOSKIP)

[DestinationDirs]
gvnic.CopyFiles = 12    ; %SystemRoot%\system32\drivers

[gvnic.ndi.Services]
AddService      = gvnic, 2, gvnic.Service, gvnic.EventLog

[gvnic.Service]
DisplayName     = %gvnic.Service.DispName%
ServiceType     = 1     ; SERVICE_KERNEL_DRIVER
StartType       = 3     ; SERVICE_DEMAND_START
ErrorControl    = 1     ; SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\gvnic.sys
LoadOrderGroup  = NDIS

[gvnic.EventLog]
AddReg = gvnic.AddEventLog.Reg

[gvnic.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7


[SourceDisksNames] ; try to remove this
1 = %DiskId1%,,,""

[SourceDisksFiles]
gvnic.sys  = 1,,

[Strings]
Google = "Google Inc."
gvnic.DeviceDesc        = "Google Ethernet Adapter"
gvnic.Service.DispName    = "Google Ethernet Adapter Service"
DiskId1 = "Google Ethernet Adapter Driver Disk #1"
MTU = "Init.MTUSize"

Std.UDPChecksumOffloadIPv4 = "UDP Checksum Offload (IPv4)"
Std.TCPChecksumOffloadIPv4 = "TCP Checksum Offload (IPv4)"
Std.UDPChecksumOffloadIPv6 = "UDP Checksum Offload (IPv6)"
Std.TCPChecksumOffloadIPv6 = "TCP Checksum Offload (IPv6)"
Std.LsoV2IPv4 = "Large Send Offload V2 (IPv4)"
Std.LsoV2IPv6 = "Large Send Offload V2 (IPv6)"
Std.Rss = "Receive Side Scaling"
Std.RcsIPv4 = "Recv Segment Coalescing (IPv4)"
Std.RcsIPv6 = "Recv Segment Coalescing (IPv6)"

Tx = "Tx Enabled"
Rx = "Rx Enabled"
TxRx = "Rx & Tx Enabled"
Enable = "Enabled"
Disable = "Disabled"

NumberOfTxQueue = "Number of Tx Queue"
NumberOfRxQueue = "Number of Rx Queue"
MaxNumRssProcessors = "Max Number of RSS Processors to Use"
RawAddressing = "Raw Addressing if Available"
